<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} 
.embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} 
small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
<div>
    <h2>Modal Example</h2>
    <!-- homepage content 1 -->
    <div style="display: flex; flex-direction: row;">
        <div class="embed-container">
            <iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Reported Massacres Atrocities and Crimes" src="//brown.maps.arcgis.com/apps/Embed/index.html?webmap=dbb02ab5879c40438870ba4f498c095a&extent=59.7597,5.46,146.5956,46.9333&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light">
            </iframe>
        </div>
        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Open Modal</button>
    </div>

</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    console.log("hit1");

  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    console.log("hit2");
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    console.log("hit3");

    modal.style.display = "none";
  }
}
</script>

</body>
</html>


<!-- 
<html> 
<head></head>

<body>
<div style="display: flex; flexDirection: row; align-items: center; justify-content: center;">
  <div>
    <iframe style="width: 80vw; height:100vh" scrolling="no" marginheight="0" marginwidth="0" 
    title="Reported Massacres Atrocities and Crimes" 
    src="//brown.maps.arcgis.com/apps/Embed/index.html?webmap=dbb02ab5879c40438870ba4f498c095a&amp;extent=59.7597,5.46,146.5956,46.9333&amp;zoom=true&amp;previewImage=false&amp;scale=true&amp;disable_scroll=true&amp;theme=light" 
    frameborder="0">
    </iframe>
  </div>
  <div style="width: 20vw; height:50vh">
    <button id="myBtn" style="width: 20vw;">Open Modal
    </button>
  </div>
</div>
<div style="width: 333px; height:333px; background-color: red;">
  <p><a href="1871--los-angeles-massacre">link testing</a>
  </p>
</div>
<div id="myModal" class="modal">
  <div class="modal-content"><span class="close">&times;</span>
    <p>Some text in the Modal..
      <br />&nbsp;
    </p>
  </div>
</div>

<script>
  var modal = document.getElementById("myModal"); var btn = document.getElementById("myBtn"); var span = document.getElementsByClassName("close")[0]; btn.onclick = function() {  modal.style.display = "block";<br />} span.onclick = function() { modal.style.display = "none";} window.onclick = function(event) { if (event.target == modal) { modal.style.display = "none"; }}</script>

</body>
</html> -->